{
  "name": "@iota/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@iota/shared": "workspace:*",
    "@tanstack/react-query": "^5.103.2",
    "@tanstack/react-router": "^1.170.39",
    "hono": "^4.13.8",
    "open-props": "^1.7.23",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4"
  },
  "devDependencies": {
    "@iota/api": "workspace:*",
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.0"
  }
}
