{
  "name": "iota",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "bun run --filter '*' typecheck",
    "migrate": "bun apps/api/scripts/migrate.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "typescript": "7.0.2"
  }
}
